# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gaeqs/CLionProjects/HeyListen -B/home/gaeqs/CLionProjects/HeyListen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gaeqs/CLionProjects/HeyListen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tests/Experimental: phony tests/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tests/Nightly: phony tests/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tests/Continuous: phony tests/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests/NightlyMemoryCheck: phony tests/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests/NightlyStart: phony tests/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests/NightlyUpdate: phony tests/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests/NightlyConfigure: phony tests/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests/NightlyBuild: phony tests/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tests/NightlyTest: phony tests/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests/NightlyCoverage: phony tests/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests/NightlyMemCheck: phony tests/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests/NightlySubmit: phony tests/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests/ExperimentalStart: phony tests/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests/ExperimentalUpdate: phony tests/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests/ExperimentalConfigure: phony tests/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests/ExperimentalBuild: phony tests/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests/ExperimentalTest: phony tests/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests/ExperimentalCoverage: phony tests/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests/ExperimentalMemCheck: phony tests/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests/ExperimentalSubmit: phony tests/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests/ContinuousStart: phony tests/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests/ContinuousUpdate: phony tests/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests/ContinuousConfigure: phony tests/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests/ContinuousBuild: phony tests/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests/ContinuousTest: phony tests/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests/ContinuousCoverage: phony tests/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests/ContinuousMemCheck: phony tests/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests/ContinuousSubmit: phony tests/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target hey_listen_tests


#############################################
# Order-only phony target for hey_listen_tests

build cmake_object_order_depends_target_hey_listen_tests: phony || .

build tests/CMakeFiles/hey_listen_tests.dir/basic.cpp.o: CXX_COMPILER__hey_listen_tests_unscanned_Debug /home/gaeqs/CLionProjects/HeyListen/tests/basic.cpp || cmake_object_order_depends_target_hey_listen_tests
  DEP_FILE = tests/CMakeFiles/hey_listen_tests.dir/basic.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = tests/CMakeFiles/hey_listen_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/hey_listen_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target hey_listen_tests


#############################################
# Link the executable tests/hey_listen_tests

build tests/hey_listen_tests tests/hey_listen_tests-b12d07c_tests.cmake | ${cmake_ninja_workdir}tests/hey_listen_tests-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__hey_listen_tests_Debug tests/CMakeFiles/hey_listen_tests.dir/basic.cpp.o | /usr/lib/libCatch2Main.a /usr/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = -lhey_listen  /usr/lib/libCatch2Main.a  /usr/lib/libCatch2.a
  OBJECT_DIR = tests/CMakeFiles/hey_listen_tests.dir
  POST_BUILD = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=hey_listen_tests -D TEST_EXECUTABLE=/home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests/hey_listen_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=hey_listen_tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=/home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests/hey_listen_tests-b12d07c_tests.cmake -P /usr/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/hey_listen_tests
  TARGET_PDB = hey_listen_tests.dbg


#############################################
# Utility command for package

build tests/CMakeFiles/package.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/package: phony tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/package_source: phony tests/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gaeqs/CLionProjects/HeyListen -B/home/gaeqs/CLionProjects/HeyListen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests/CMakeFiles/Experimental

build tests/CMakeFiles/Experimental | ${cmake_ninja_workdir}tests/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Nightly

build tests/CMakeFiles/Nightly | ${cmake_ninja_workdir}tests/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Continuous

build tests/CMakeFiles/Continuous | ${cmake_ninja_workdir}tests/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemoryCheck

build tests/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyStart

build tests/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyUpdate

build tests/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyConfigure

build tests/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyBuild

build tests/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyTest

build tests/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyCoverage

build tests/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemCheck

build tests/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlySubmit

build tests/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tests/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalStart

build tests/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalUpdate

build tests/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalConfigure

build tests/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalBuild

build tests/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalTest

build tests/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalCoverage

build tests/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalMemCheck

build tests/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalSubmit

build tests/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousStart

build tests/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousUpdate

build tests/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousConfigure

build tests/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousBuild

build tests/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousTest

build tests/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousCoverage

build tests/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousMemCheck

build tests/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousSubmit

build tests/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests && /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony tests/Continuous

build ContinuousBuild: phony tests/ContinuousBuild

build ContinuousConfigure: phony tests/ContinuousConfigure

build ContinuousCoverage: phony tests/ContinuousCoverage

build ContinuousMemCheck: phony tests/ContinuousMemCheck

build ContinuousStart: phony tests/ContinuousStart

build ContinuousSubmit: phony tests/ContinuousSubmit

build ContinuousTest: phony tests/ContinuousTest

build ContinuousUpdate: phony tests/ContinuousUpdate

build Experimental: phony tests/Experimental

build ExperimentalBuild: phony tests/ExperimentalBuild

build ExperimentalConfigure: phony tests/ExperimentalConfigure

build ExperimentalCoverage: phony tests/ExperimentalCoverage

build ExperimentalMemCheck: phony tests/ExperimentalMemCheck

build ExperimentalStart: phony tests/ExperimentalStart

build ExperimentalSubmit: phony tests/ExperimentalSubmit

build ExperimentalTest: phony tests/ExperimentalTest

build ExperimentalUpdate: phony tests/ExperimentalUpdate

build Nightly: phony tests/Nightly

build NightlyBuild: phony tests/NightlyBuild

build NightlyConfigure: phony tests/NightlyConfigure

build NightlyCoverage: phony tests/NightlyCoverage

build NightlyMemCheck: phony tests/NightlyMemCheck

build NightlyMemoryCheck: phony tests/NightlyMemoryCheck

build NightlyStart: phony tests/NightlyStart

build NightlySubmit: phony tests/NightlySubmit

build NightlyTest: phony tests/NightlyTest

build NightlyUpdate: phony tests/NightlyUpdate

build hey_listen_tests: phony tests/hey_listen_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug

build all: phony tests/all

# =============================================================================

#############################################
# Folder: /home/gaeqs/CLionProjects/HeyListen/cmake-build-debug/tests

build tests/all: phony tests/hey_listen_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPack.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPackComponent.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTest.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestTargets.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in /home/gaeqs/CLionProjects/HeyListen/CMakeLists.txt /home/gaeqs/CLionProjects/HeyListen/cmake/HeyConfig.cmake.in /home/gaeqs/CLionProjects/HeyListen/tests/CMakeLists.txt /usr/lib/cmake/Catch2/Catch.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPack.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPackComponent.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTest.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestTargets.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/gaeqs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in /home/gaeqs/CLionProjects/HeyListen/CMakeLists.txt /home/gaeqs/CLionProjects/HeyListen/cmake/HeyConfig.cmake.in /home/gaeqs/CLionProjects/HeyListen/tests/CMakeLists.txt /usr/lib/cmake/Catch2/Catch.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
